<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fashion Retail</title>
        <link rel="stylesheet" href="stylesheet.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
   <body>
       <div class="header">
       <div class="container">
            <div class="navbar">
           <div class="logo">
               <a href="index.html.html"><img src="images/logo.png" width="125px"></a>
           </div>
           <nav>
             <ul id="MenuItems">
                <li><a href="index.html.html">HOME</a></li>
                <li><a href="product.html">PRODUCTS</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">CONTACT</a></li>
                <li><a href="Account.html">ACCOUNT</a></li>
               </ul>
           </nav>
                <a href="cart.html"><img src="images/cart.png" width="30px" height="30px"></a>
                 <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
       </div>
      <div class"row">
       <div class="col-2">
           <h1>Give Your Workout<br>A New Style!</h1>
           <p>Sucess isn't always about greatness. It's about consistency. Consistency hard work gains sucess.Greatness will come.</p>
           <a href="product.html" class="btn">Explore Now &#8594;</a>
          </div>
          <div class="col-2">
              <img src="images/image1.png">
          </div>
           </div>
       </div>
       </div>
       <!---------- Featured Categories----------->
       <div class="categories">
           <div class="small-container">
               <div class="row">
           <div class="col-3">
               <img src="images/category-1.jpg">
           </div>
           <div class="col-3">
               <img src="images/category-2.jpg">
           </div>
           <div class="col-3">
               <img src="images/category-3.jpg">
           </div>
           </div>
           
           </div>
       
       </div>
       <!---------- Featured Products ----------->
       <div class="small-container">
           <h2 class="title">Featured Products</h2>
           <div class="row">
               <div class="col-4">
                   <a href="productDetails.html"><img src="images/product-1.jpg"></a>
                   <a href="productDetails.html"> <h4>Red Printed T-shirt</h4></a>
                   <div class="rating">
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star-o"></i>
                   </div>
                   <p>₹3000</p> 
               </div>
               <div class="col-4">
                   <a href="BlackShoes.html"><img src="images/product-2.jpg"></a>
                   <h4>Blue Shoes</h4>
                   <div class="rating">
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star-half-o"></i>
                       <i class="fa fa-star-o"></i>
                   </div>
                   <p>₹5000</p>
               </div>
               <div class="col-4">
                   <a href="GreyTrackPants.html"><img src="images/product-3.jpg"></a>
                   <h4>Grey Track Pants</h4>
                   <div class="rating">
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star-half-o"></i>
                   </div>
                   <p>₹2000</p>
               </div>
                <div class="col-4">
                   <a href="BlueT.html"><img src="images/product-4.jpg"></a>
                   <h4>Blue T-Shirt</h4>
                   <div class="rating">
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star-o"></i>
                   </div>
                   <p>₹3000</p>
               </div>
           </div>
             <h2 class="title">Latest Products</h2> 
           <div class="row">
               <div class="col-4">
                   <img src="images/product-5.jpg">
                   <h4>Grey Shoes</h4>
                   <div class="rating">
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star-o"></i>
                   </div>
                   <p>₹3000</p> 
               </div>
               <div class="col-4">
                   <img src="images/product-6.jpg">
                   <h4>Black Tshirt</h4>
                   <div class="rating">
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star-half-o"></i>
                       <i class="fa fa-star-o"></i>
                   </div>
                   <p>₹3000</p>
               </div>
               <div class="col-4">
                   <img src="images/product-7.jpg">
                   <h4>Socks</h4>
                   <div class="rating">
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star-half-o"></i>
                   </div>
                   <p>₹3000</p>
               </div>
                <div class="col-4">
                   <img src="images/product-8.jpg">
                   <h4>Balck watch</h4>
                   <div class="rating">
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star-o"></i>
                   </div>
                   <p>₹3000</p>
               </div>
           </div>
               <div class="row">
               <div class="col-4">
                   <img src="images/product-9.jpg">
                   <h4>Black Leather Watch</h4>
                   <div class="rating">
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star-o"></i>
                   </div>
                   <p>₹3000</p> 
               </div>
               <div class="col-4">
                   <img src="images/product-10.jpg">
                   <h4>Black Sport Shoes</h4>
                   <div class="rating">
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star-half-o"></i>
                       <i class="fa fa-star-o"></i>
                   </div>
                   <p>₹3000</p>
               </div>
               <div class="col-4">
                   <img src="images/product-11.jpg">
                   <h4>Grey Walking Shoes</h4>
                   <div class="rating">
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star-half-o"></i>
                   </div>
                   <p>₹3000</p>
               </div>
                <div class="col-4">
                   <img src="images/product-12.jpg">
                   <h4>Balck Track pant</h4>
                   <div class="rating">
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star-o"></i>
                   </div>
                   <p>₹3000</p>
               </div>
           </div>
           </div>
       <!---------- offer -------->
       <div class="offer">
       <div class="small-container">
           <div class="row">
               <div class="col-2">
                   <img src="images/exclusive.png" class="offer-img">
               </div>
               <div class="col-2">
                   <p>Exclusive Available on RedStore</p>
                   <h1>Smart Band</h1>
                   <small>The Mi Smart Band 4 features a 39.9% larger (than mi band 3) Amoled color full-touch diplay with adustable brigthness, So everything is clear as can be.</small>
                   <a href="" class="btn">Buy Now &#8594;</a>
               </div>
           </div>
           </div>
       </div>
       <!-------- testimonial-------->
       <div class="testimonial">
           <div class="small-container">
               <div class="row">
                   <div class="col-3">
                       <i class="fa fa-quote-left"></i>
                       <p>Lorem Ipsum is simply dummy text of printing and typesetting industry. Lorem Ispum has been the industry's standard dummy text ever</p>
                   <div class="rating">
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star-o"></i>
                   </div>
                       <img src="images/user-1.png">
                       <h3>Sean Park</h3>
                   </div>
                   <div class="col-3">
                       <i class="fa fa-quote-left"></i>
                       <p>Lorem Ipsum is simply dummy text of printing and typesetting industry. Lorem Ispum has been the industry's standard dummy text ever</p>
                   <div class="rating">
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star-o"></i>
                   </div>
                       <img src="images/user-2.png">
                       <h3>Mike Smith</h3>
                   </div>
                   <div class="col-3">
                       <i class="fa fa-quote-left"></i>
                       <p>Lorem Ipsum is simply dummy text of printing and typesetting industry. Lorem Ispum has been the industry's standard dummy text ever</p>
                   <div class="rating">
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star-o"></i>
                   </div>
                       <img src="images/user-3.png">
                       <h3>Mabel Joe</h3>
                   </div>
               </div>
           </div>
       </div>
       <!-----------brands------>
       <div class="brands">
           <div class="small-container">
               <div class="row">
                   <div class="col-5">
                       <img src="images/logo-godrej.png">
                   </div>
                   <div class="col-5">
                       <img src="images/logo-oppo.png">
                   </div>
                   <div class="col-5">
                       <img src="images/logo-coca-cola.png">
                   </div>
                   <div class="col-5">
                       <img src="images/logo-paypal.png">
                   </div>
                   <div class="col-5">
                       <img src="images/logo-philips.png">
                   </div>
               </div>
           </div>
       </div>
       <!--------- footer ------->
       <div class="footer">
       <div class="container">
           <div class="row">
               <div class="footer-col-1">
                   <h3>Download Our App.</h3>
                   <p>Download App for Andriod and ios mobile phone.</p>
                   <div class="app-logo">
                       <img src="images/play-store.png">
                       <img src="images/app-store.png">
                   </div>
               </div>
               <div class="footer-col-2">
                    <img src="images/logo-white.png">
                   <p>Our Purpose Is TO Subtainable Make the Pleasure and Benifits of Sports Accessible to the many.</p>
           </div>
                <div class="footer-col-3">
                   <h3>Useful Links.</h3>
                 <ul>
                    <li>Coupons</li>
                    <li>Blog Post</li>
                    <li>Return Policy</li>
                    <li>Join Affiliate</li>
                    </ul>
       </div>
               <div class="footer-col-4">
                   <h3>Follow us</h3>
                 <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Intagram</li>
                    <li>YouTube</li>
                    </ul>
       </div>
       </div>
           <hr>
           <p class="copyright">copyright 2033 - Satyam</p>
       </div>
       </div>
       <!--- js for toogle menu ------>
       <script>
           var MenuItems = document.getElementById("MenuItems");
           MenuItems.style.maxHeight = "0px";
           function menutoggle(){
               if(MenuItems.style.maxHeight == "0px")
               {
                   MenuItems.style.maxHeight = "200px";
               }
               else
               {
                  MenuItems.style.maxHeight = "0px"; 
               }
               
           }
       
       </script>
    </body>
</html>
 